[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:graph]
command = node server
autostart=true
autorestart=true
priority=5
directory=/var/graph
stdout_logfile=/logs/graph-stdout.log
stderr_logfile=/logs/graph-stderr.log
